<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <!-- <meta name="viewpor" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- meta tag serve para que o site seja responsivo para mobile e telas menores. -->
  
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Cardápio - La Massa Pizzaria jd Itaipu</title>
</head>
<style>
    
    *{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{
    
    
}
.box{
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}
img#foto{
    width: 1024px;
}
.header-scrita h1{
    font-family: serif;
    margin-top: -170px;
    color: green;
    font-size: 65px;
  font-weight: bold;
  text-stroke: 1px white;
  -webkit-text-stroke: 1.2px white; /* para navegadores baseados no motor Webkit */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.header-scrita-h2{
    font-family: serif;
    color: green;
    font-size: 30px;
  font-weight: bold;
  text-stroke: 1px white;
  -webkit-text-stroke: 1.2px white; /* para navegadores baseados no motor Webkit */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.contato{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}
.button-whats{
    border: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    background-color: green;
    color: white;
    height: 92px;
    width: 800px;
    font-size: 60px;
    border-radius: 30px;
}

img#icone{
    max-width: 18px;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    border-left: 10px green solid;
    border-right: 10px green solid;
    padding: 0 10px;
}
.seção{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-escrito{
    display: block;
    margin: 20px auto;
    color: #0f2b3c;
    font-size: 67px;
    border-bottom: 0.5px black solid;
}
.content-escrito p{
    font-size: 32px;
}
.content-pizzas{
    margin: 4px;
    padding: 4px;
    display: flex;
    flex-direction: column;
}
.content-pizzas span{
    font-size: 15px;
}
.texto{
    color: #0f2b3c;
    margin: 0;
    border-bottom: 0.5px black solid;
    padding-bottom: 15px;
    font-size: 45px;
}
.texto span{
    color: white;
    font-size: 38px;
    font-weight: 600;
    background-color: green;
    border-radius: 4px;
}
.de{
    
    font-size: 32px;
    margin: 2px;
    border-radius: 4px;
    color: red;
    margin-left: 670px;
    font-weight: 400;
}
.por{
    background-color: green;
    width: 300px;
    font-size: 46px;
    margin: 2px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
    margin-left: 670px;
}




    /* PARA TELAS MENORES DE 768PX */
    /* PARA TELAS MENORES DE 768PX */
    /* PARA TELAS MENORES DE 768PX */
    
@media(max-width:768px){
    img#foto{
    width: 768px;
}
.header-scrita h1{
    font-family: serif;
    margin-top: -70px;
    color: green;
    font-size: 25px;
  font-weight: bold;
  text-stroke: 1px white;
  -webkit-text-stroke: 1.2px white; /* para navegadores baseados no motor Webkit */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.header-scrita-h2{
    font-family: serif;
    color: green;
    font-size: 20px;
  font-weight: bold;
  text-stroke: 1px white;
  -webkit-text-stroke: 1.2px white; /* para navegadores baseados no motor Webkit */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.contato{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}
.button-whats{
    border: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    background-color: green;
    color: white;
    height: 35px;
    width: 250px;
    font-size: 10px;
    border-radius: 30px;
}

img#icone{
    max-width: 10px;
}
.content{
    display: flex;
    flex-direction: column;
}
.seção{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-escrito{
    display: block;
    margin: 20px auto;
    color: #0f2b3c;
    font-size: 15px;
    border-bottom: 0.5px black solid;
}
.content-escrito p{
    font-size: 15px;
}
.content-pizzas{
    margin: 4px;
    padding: 4px;
    display: flex;
    flex-direction: column;
}
.content-pizzas span{
    font-size: 15px;
}
.texto{
    color: #0f2b3c;
    margin: 0;
    border-bottom: 2px black solid;
    padding-bottom: 22px;
    padding-top: 22px;
    font-size: 20px;
}
.texto span{
    color: white;
    font-size: 22px;
    font-weight: 600;
    background-color: green;
    border-radius: 4px;    
}
.de{
    
    font-size: 15px;
    margin: 2px;
    border-radius: 4px;
    color: red;
    
    font-weight: 400;
}
.por{
    background-color: green;
    width: 110px;
    font-size: 18px;
    margin: 2px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
    
}
}




    /* PARA TELAS MENORES DE 435PX */
    /* PARA TELAS MENORES DE 435PX */
    /* PARA TELAS MENORES DE 435PX */
    
@media(max-width:435px){
    img#foto{
    width: 435px;
}
.header-scrita h1{
    font-family: serif;
    margin-top: -70px;
    color: green;
    font-size: 25px;
  font-weight: bold;
  text-stroke: 1px white;
  -webkit-text-stroke: 1.2px white; /* para navegadores baseados no motor Webkit */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.header-scrita-h2{
    font-family: serif;
    color: green;
    font-size: 20px;
  font-weight: bold;
  text-stroke: 1px white;
  -webkit-text-stroke: 1.2px white; /* para navegadores baseados no motor Webkit */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.contato{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}
.button-whats{
    border: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    background-color: green;
    color: white;
    height: 35px;
    width: 250px;
    font-size: 10px;
    border-radius: 30px;
}

img#icone{
    max-width: 10px;
}
.content{
    display: flex;
    flex-direction: column;
}
.seção{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-escrito{
    display: block;
    margin: 20px auto;
    color: #0f2b3c;
    font-size: 15px;
    border-bottom: 0.5px black solid;
}
.content-escrito p{
    font-size: 15px;
}
.content-pizzas{
    margin: 4px;
    padding: 4px;
    display: flex;
    flex-direction: column;
}
.content-pizzas span{
    font-size: 15px;
}
.texto{
    color: #0f2b3c;
    margin: 0;
    border-bottom: 2px black solid;
    padding-bottom: 22px;
    padding-top: 22px;
    font-size: 20px;
}
.texto span{
    color: white;
    font-size: 22px;
    font-weight: 600;
    background-color: green;
    border-radius: 4px;    
}
.de{
    
    font-size: 15px;
    margin: 2px;
    border-radius: 4px;
    color: red;
    
    font-weight: 400;
}
.por{
    background-color: green;
    width: 110px;
    font-size: 18px;
    margin: 2px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
    
}
}




    /* PARA TELAS MENORES DE 400PX */
    /* PARA TELAS MENORES DE 400PX */
    /* PARA TELAS MENORES DE 400PX */
    
@media(max-width:400px){
    img#foto{
    width: 393px;
}
.header-scrita h1{
    font-family: serif;
    margin-top: -70px;
    color: green;
    font-size: 25px;
  font-weight: bold;
  text-stroke: 1px white;
  -webkit-text-stroke: 1.2px white; /* para navegadores baseados no motor Webkit */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.header-scrita-h2{
    font-family: serif;
    color: green;
    font-size: 20px;
  font-weight: bold;
  text-stroke: 1px white;
  -webkit-text-stroke: 1.2px white; /* para navegadores baseados no motor Webkit */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.contato{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}
.button-whats{
    border: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    background-color: green;
    color: white;
    height: 35px;
    width: 250px;
    font-size: 10px;
    border-radius: 30px;
}

img#icone{
    max-width: 10px;
}
.content{
    display: flex;
    flex-direction: column;
}
.seção{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-escrito{
    display: block;
    margin: 20px auto;
    color: #0f2b3c;
    font-size: 15px;
    border-bottom: 0.5px black solid;
}
.content-escrito p{
    font-size: 15px;
}
.content-pizzas{
    margin: 4px;
    padding: 4px;
    display: flex;
    flex-direction: column;
}
.content-pizzas span{
    font-size: 15px;
}
.texto{
    color: #0f2b3c;
    margin: 0;
    border-bottom: 2px black solid;
    padding-bottom: 22px;
    padding-top: 22px;
    font-size: 20px;
}
.texto span{
    color: white;
    font-size: 22px;
    font-weight: 600;
    background-color: green;
    border-radius: 4px;    
}
.de{
    
    font-size: 15px;
    margin: 2px;
    border-radius: 4px;
    color: red;
    
    font-weight: 400;
}
.por{
    background-color: green;
    width: 110px;
    font-size: 18px;
    margin: 2px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
    
}
}







    /* PARA TELAS MENORES DE 375PX */
    /* PARA TELAS MENORES DE 375PX */
    /* PARA TELAS MENORES DE 375PX */
    
@media(max-width:375px){
    img#foto{
    width: 375px;
}
.header-scrita h1{
    font-family: serif;
    margin-top: -70px;
    color: green;
    font-size: 25px;
  font-weight: bold;
  text-stroke: 1px white;
  -webkit-text-stroke: 1.2px white; /* para navegadores baseados no motor Webkit */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.header-scrita-h2{
    font-family: serif;
    color: green;
    font-size: 20px;
  font-weight: bold;
  text-stroke: 1px white;
  -webkit-text-stroke: 1.2px white; /* para navegadores baseados no motor Webkit */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.contato{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}
.button-whats{
    border: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    background-color: green;
    color: white;
    height: 35px;
    width: 250px;
    font-size: 10px;
    border-radius: 30px;
}

img#icone{
    max-width: 10px;
}
.content{
    display: flex;
    flex-direction: column;
}
.seção{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-escrito{
    display: block;
    margin: 20px auto;
    color: #0f2b3c;
    font-size: 15px;
    border-bottom: 0.5px black solid;
}
.content-escrito p{
    font-size: 15px;
}
.content-pizzas{
    margin: 4px;
    padding: 4px;
    display: flex;
    flex-direction: column;
}
.content-pizzas span{
    font-size: 15px;
}
.texto{
    color: #0f2b3c;
    margin: 0;
    border-bottom: 2px black solid;
    padding-bottom: 22px;
    padding-top: 22px;
    font-size: 20px;
}
.texto span{
    color: white;
    font-size: 22px;
    font-weight: 600;
    background-color: green;
    border-radius: 4px;    
}
.de{
    
    font-size: 15px;
    margin: 2px;
    border-radius: 4px;
    color: red;
    
    font-weight: 400;
}
.por{
    background-color: green;
    width: 110px;
    font-size: 18px;
    margin: 2px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
    
}
}


    /* PARA TELAS MENORES DE 320PX */
    /* PARA TELAS MENORES DE 320PX */
    /* PARA TELAS MENORES DE 320PX */
    
@media(max-width:320px){
    img#foto{
    width: 320px;
}
.header-scrita h1{
    font-family: serif;
    margin-top: -70px;
    color: green;
    font-size: 25px;
  font-weight: bold;
  text-stroke: 1px white;
  -webkit-text-stroke: 1.2px white; /* para navegadores baseados no motor Webkit */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.header-scrita-h2{
    font-family: serif;
    color: green;
    font-size: 20px;
  font-weight: bold;
  text-stroke: 1px white;
  -webkit-text-stroke: 1.2px white; /* para navegadores baseados no motor Webkit */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.contato{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}
.button-whats{
    border: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    background-color: green;
    color: white;
    height: 35px;
    width: 250px;
    font-size: 10px;
    border-radius: 30px;
}

img#icone{
    max-width: 10px;
}
.content{
    display: flex;
    flex-direction: column;
}
.seção{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-escrito{
    display: block;
    margin: 20px auto;
    color: #0f2b3c;
    font-size: 15px;
    border-bottom: 0.5px black solid;
}
.content-escrito p{
    font-size: 15px;
}
.content-pizzas{
    margin: 4px;
    padding: 4px;
    display: flex;
    flex-direction: column;
}
.content-pizzas span{
    font-size: 15px;
}
.texto{
    color: #0f2b3c;
    margin: 0;
    border-bottom: 2px black solid;
    padding-bottom: 22px;
    padding-top: 22px;
    font-size: 20px;
}
.texto span{
    color: white;
    font-size: 22px;
    font-weight: 600;
    background-color: green;
    border-radius: 4px;    
}
.de{
    
    font-size: 15px;
    margin: 2px;
    border-radius: 4px;
    color: red;
    
    font-weight: 400;
}
.por{
    background-color: green;
    width: 110px;
    font-size: 18px;
    margin: 2px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
    
}
}

</style>

<body>
 <header>
     <div class="box">
         <div class="imagem-header">
         <div class="header-scrita">
             <img id="foto" src="https://i.postimg.cc/zfcKdn3Z/IMG-20230323-203035.jpg" alt="header">
             <h1>Lá Massa</h1>
         </div>
         <div class="header-scrita-h2">
             <h2>Pizzaria</h2>
         </div>
         <div class="contato">
             <a href="https://wa.me/c/556294549818"><button class="button-whats"> <img id="icone" src="https://i.postimg.cc/VNd1R5r8/IMG-20230318-205457.png" alt=""><strong>Fale comigo pelo whatsapp</strong></button></a>
         </div>
         </div>
     </div>
 </header>
 <main class="content">
     <section class="seção">
         <div class="content-escrito">
             <h1>
                 <strong>Pizzas</strong>
             </h1>
             <p>Verficar taxa de entrega para sua região.</p>
         </div>
         <div class="content-pizzas">
             <div class="texto">
                 <span>A moda:</span> <br><br>Molho, mussarela, apresuntado, ovo, azeitona e oregano.
                 <div class="de">De R$ 42,99</div>
                 <div class="por">Por R$ 29,99</div>
             </div>
             <div class="texto">
                 <span>Bacon:</span> <br><br>Molho, mussarela, apresuntado, bacon.
                 <div class="de">De R$ 42,99</div>
                 <div class="por">Por R$ 37,99</div>
             </div>
             <div class="texto">
                 <span>calabresa:</span> <br><br>Molho, mussarela, apresuntado, calabresa, cebola e oregano.
                 <div class="de">De R$ 39,99</div>
                 <div class="por">Por R$ 29,99</div>
             </div>
         <div class="texto">
         <span>Califórnia:</span> <br><br>Molho, lombo canadense, ameixa pessego e creme de leite.
         <div class="de">De R$ 42,99</div>
                 <div class="por">Por R$ 37,99</div>
         </div>
         <div class="texto">
             <span>Canadense:</span> <br><br>Molho, mussarela, apresuntado, lombo canadense e oregano.
             <div class="de">De R$ 42,99</div>
                 <div class="por">Por R$ 37,99</div>
         </div>
         <div class="texto">
             <span>Capricho:</span> <br><br>Molho, mussarela, lombo canadense e cebola.
             <div class="de">De R$ 42,99</div>
                 <div class="por">Por R$ 37,99</div>
         </div>
         
         <div class="texto">
             <span>Carioquinha:</span> <br><br>Molho, mussarela, apresentado, catupiry, azeitona e orégano.
             <div class="de">De R$ 39,99</div>
                 <div class="por">Por R$ 29,99</div>
         </div>
         <div class="texto">
             <span>Dom Camilo:</span> <br><br>Molho, mussarela, apresuntado, calabresa e creme de leite.
             <div class="de">De R$ 42,99</div>
                 <div class="por">Por R$ 37,99</div>
         </div>
         <div class="texto">
             <span>Frango:</span> <br><br>Molho, mussarela, frango, catupiry, oregano, tomate e azeitona.
             <div class="de">De R$ 45,99</div>
                 <div class="por">Por R$ 37,99</div>
         </div>
         <div class="texto">
             <span>Frango Crocante:</span> <br><br>Molho, mussarela, frango, catupiry, tomate, batat palha, azeitona e orégano.
             <div class="de">De R$ 42,99</div>
                 <div class="por">Por R$ 37,99</div>
         </div>
         <div class="texto">
             <span>Frango com Cheddar:</span> <br><br>Molho, mussarela, frango, cheddar, bacon, tomate, azeitona e orégano.
             <div class="de">De R$ 49,99</div>
                 <div class="por">Por R$ 37,99</div>
         </div>
         <div class="texto">
             <span>Frango Lá Massa:</span> <br><br>Molho, mussarela, frango, catupiry, bacon, calabresa, milho, cebola, orégano, tomate e azeitona.
             <div class="de">De R$ 49,99</div>
                 <div class="por">Por R$ 37,99</div>
         </div>
         <div class="texto">
             <span>Lá Massa:</span> <br><br>Molho, mussarela, apresuntado, lombo canadense, bacon, calabresa, tomate, azeitona e creme de leite.
             <div class="de">De R$ 49,99</div>
                 <div class="por">Por R$ 37,99</div>
         </div>
         <div class="texto">
             <span>Margarita:</span> <br><br>Molho, mussarela, apresuntado, tomate e oregano.
             <div class="de">De R$ 42,99</div>
                 <div class="por">Por R$ 29,99</div>
         </div>
         <div class="texto">
             <span>Mussarela:</span> <br><br>Molho, mussarela, azeitona e orégano.
             <div class="de">De R$ 42,99</div>
                 <div class="por">Por R$ 37,99</div>
         </div>
         <div class="texto">
             <span>Palmito:</span> <br><br>Molho, mussarela, palmito, azeitona e oregano.
             <div class="de">De R$ 42,99</div>
                 <div class="por">Por R$ 37,99</div>
         </div>
         <div class="texto">
             <span>Pizza 10:</span> <br><br>Molho, mussarela, apresuntado, ovo, catupiry e oregano.
             <div class="de">De R$ 42,99</div>
                 <div class="por">Por R$ 30,99</div>
         </div>
         <div class="texto">
             <span>Portuguesa:</span> <br><br>Molho, mussarela, apresuntado, ovo, pimentão, cebola e tomate.
             <div class="de">De R$ 39,99</div>
                 <div class="por">Por R$ 29,99</div>
         </div>
         <div class="texto">
             <span>Presunto:</span> <br><br>Molho, mussarela, presunto, azeitona e orégano.
             <div class="de">De R$ 39,99</div>
                 <div class="por">Por R$ 29,99</div>
         </div>
         <div class="texto">
             <span>Quatro Queijos:</span> <br><br>Molho, mussarela, catupiry, cheddar, provolone, azeitona e orégano.
             <div class="de">De R$ 49,99</div>
                 <div class="por">Por R$ 37,99</div>
         </div>
         <div class="texto">
             <span>Vegetariana:</span> <br><br>Molho, mussarela, milho, palmito, tomate, cebola, pimentão e orégano.
             <div class="de">De R$ 49,99</div>
                 <div class="por">Por R$ 37,99</div>
                 <div class="texto">
             <span>Napolitana:</span> <br><br>Molho, apresuntado, mussarela, palmito, tomate e orégano.
             <div class="de">De R$ 49,99</div>
                 <div class="por">Por R$ 37,99</div>
         </div>
         <div class="contato">
             <a href="https://wa.me/c/556294549818"><button class="button-whats"> <img id="icone" src="https://i.postimg.cc/VNd1R5r8/IMG-20230318-205457.png" alt=""><strong>Fale comigo pelo whatsapp</strong></button></a>
         </div>
     </section>
     
 </main>
</body>
</html>
